#############################################
# Properties defining the external services #
########################################### #

##DOT
##
server.dot.path = /usr/bin/dot
# unit correction, dot's coordinates will be multiplied with this
server.dot.corrector = 0.01818
# arguments given to dot. Only change this if you know what you do. 
# FerryLeaks only parses dot's SVG output.
server.dot.args = -Tsvg

##PATHFINDER
##

server.pf.path = /usr/local/bin/pf
# arguments given to pf. Only change this if you know what you do. 
server.pf.args = -IS


###############################################
# Properties defining the client environmnent #
###############################################

# in ms
client.editor.keepaliveinterval = 60000
client.editor.loademptycanvas = true

client.canvas.invertarrows = true

## path to the schema files relative to to WARs running directory
server.schemes.path = /schemes
